// compress: true
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");
.sans-regular {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap");
.sans-bold {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap");
.work {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
.caveat {
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.contain {
    max-width: 1170px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
